[gd_scene load_steps=15 format=3 uid="uid://chffs2g5jnpt4"]

[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_dwkqd"]
[ext_resource type="Texture2D" uid="uid://beei1g5yoqxoe" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_ri86x"]
[ext_resource type="PackedScene" uid="uid://dtlpwu7atygdi" path="res://scenes/component/random_stream_player_2d_component.tscn" id="3_1b5on"]
[ext_resource type="AudioStream" uid="uid://b61622vcijniw" path="res://assets/audio/footstep_carpet_000.ogg" id="4_lnb3k"]
[ext_resource type="AudioStream" uid="uid://4sb42lq7ireo" path="res://assets/audio/footstep_carpet_001.ogg" id="5_6s73j"]
[ext_resource type="AudioStream" uid="uid://wq2jy8u3fdkc" path="res://assets/audio/footstep_carpet_002.ogg" id="6_imja5"]
[ext_resource type="AudioStream" uid="uid://djqibmjh88afm" path="res://assets/audio/footstep_carpet_003.ogg" id="7_jrqit"]
[ext_resource type="AudioStream" uid="uid://cqcopgi0gk6ar" path="res://assets/audio/footstep_carpet_004.ogg" id="8_uualk"]

[sub_resource type="Animation" id="Animation_m7dir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_urvt1"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icr3y"]
_data = {
"RESET": SubResource("Animation_m7dir"),
"default": SubResource("Animation_urvt1")
}

[sub_resource type="Curve" id="Curve_4wlox"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_uk37d"]
curve = SubResource("Curve_4wlox")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1vklv"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
gravity = Vector3(0, 800, 0)
scale_curve = SubResource("CurveTexture_uk37d")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_dwkqd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_icr3y")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_1vklv")
texture = ExtResource("1_ri86x")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("3_1b5on")]
streams = Array[AudioStream]([ExtResource("4_lnb3k"), ExtResource("5_6s73j"), ExtResource("6_imja5"), ExtResource("7_jrqit"), ExtResource("8_uualk")])
