[gd_scene load_steps=10 format=3 uid="uid://b0ljg8up0ktbh"]

[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_8kvu4"]
[ext_resource type="Texture2D" uid="uid://fhwg4beg2jwl" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_i256k"]
[ext_resource type="PackedScene" uid="uid://dtlpwu7atygdi" path="res://scenes/component/random_stream_player_2d_component.tscn" id="2_lpxj6"]
[ext_resource type="AudioStream" uid="uid://c70uh6m3ypvr" path="res://assets/audio/impactGeneric_light_000.ogg" id="3_acayo"]
[ext_resource type="AudioStream" uid="uid://cm6t88uhst0pl" path="res://assets/audio/impactGeneric_light_001.ogg" id="4_5uqpc"]
[ext_resource type="AudioStream" uid="uid://b2f1k4bk38cs8" path="res://assets/audio/impactGeneric_light_002.ogg" id="5_6y7i3"]
[ext_resource type="AudioStream" uid="uid://cxkka7qp7raw6" path="res://assets/audio/impactGeneric_light_003.ogg" id="6_ejq24"]
[ext_resource type="AudioStream" uid="uid://cart34vlryocd" path="res://assets/audio/impactGeneric_light_004.ogg" id="7_uqehu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c7k1p"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_8kvu4")

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("2_lpxj6")]
streams = Array[AudioStream]([ExtResource("3_acayo"), ExtResource("4_5uqpc"), ExtResource("5_6y7i3"), ExtResource("6_ejq24"), ExtResource("7_uqehu")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_c7k1p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i256k")
